events {
}
http {
    server {
        listen 80;
        server_name app.chariot.red;

        location / {
            root /etc/nginx/html/prod/;
        }
    }
    server {
        listen 80;
        server_name app-dev.chariot.red;

        location / {
            root /etc/nginx/html/dev/;
        }
    }
    server {
        listen 80;
        server_name app-stage.chariot.red;

        location / {
            root /etc/nginx/html/stage/;
        }
    }
}