# red-chariot-kotlin-flutter-cqrs-microservice

./: .gitignore  README.md  build.gradle.kts  detekt.yml  red-chariot.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
.run/: CommandApp.run.xml  MessagingApp.run.xml  UserAppKt.run.xml
gradle/: libs.versions.toml
red-chariot-assembly/src/main/kotlin/red/chariot/: RedChariotAssemblyApp.kt
red-chariot-command/: build.gradle.kts
red-chariot-command/command-api/: build.gradle.kts
red-chariot-command/command-api/src/main/kotlin/red/chariot/command/api/v1/: CommandResponseDto.kt
red-chariot-command/command-api/src/main/kotlin/red/chariot/command/api/v1/messaging/: SendMessageApi.kt
red-chariot-command/command-api/src/main/kotlin/red/chariot/command/api/v1/messaging/dto/: SendMessageDto.kt
red-chariot-command/command-api/src/main/kotlin/red/chariot/command/api/v1/user/: CreateUserApi.kt
red-chariot-command/command-api/src/main/kotlin/red/chariot/command/api/v1/user/dto/: CreateUserDto.kt
red-chariot-command/command-controller/: build.gradle.kts
red-chariot-command/command-controller/src/main/kotlin/red/chariot/command/controller/v1/: CreateUserApiImpl.kt  SendMessageApiImpl.kt
red-chariot-command/command-controller/src/main/kotlin/red/chariot/controller/v1/: CreateUserApiImpl.kt  SendMessageApiImpl.kt
red-chariot-command/command-service/: build.gradle.kts
red-chariot-command/src/main/kotlin/red/chariot/command/: CommandApp.kt
red-chariot-command/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
red-chariot-core/: build.gradle.kts
red-chariot-core/src/main/kotlin/red/chariot/core/log/: LogLayout.kt
red-chariot-it/: Dockerfile  build.gradle.kts
red-chariot-query/: build.gradle.kts
red-chariot-query/red-chariot-messaging/: build.gradle.kts
red-chariot-query/red-chariot-messaging/messaging-api/src/main/kotlin/red/chariot/messaging/api/v1/: MessagingQueryApi.kt
red-chariot-query/red-chariot-messaging/messaging-api/src/main/kotlin/red/chariot/messaging/api/v1/dto/: MessagingDto.kt
red-chariot-query/red-chariot-messaging/messaging-controller/: build.gradle.kts
red-chariot-query/red-chariot-messaging/messaging-controller/src/main/kotlin/red/chariot/messaging/controller/v1/: MessagingQueryApiImpl.kt
red-chariot-query/red-chariot-messaging/messaging-service/: build.gradle.kts
red-chariot-query/red-chariot-messaging/messaging-service/src/main/kotlin/red/chariot/messaging/service/: MessagingService.kt
red-chariot-query/red-chariot-messaging/messaging-service/src/main/kotlin/red/chariot/messaging/service/model/: Conversation.kt  Message.kt
red-chariot-query/red-chariot-messaging/src/main/kotlin/red/chariot/messaging/: MessagingApp.kt
red-chariot-query/red-chariot-user/: build.gradle.kts
red-chariot-query/red-chariot-user/src/main/kotlin/red/chariot/user/: UserApp.kt
red-chariot-query/red-chariot-user/src/main/resources/: application-dev.yml
red-chariot-query/red-chariot-user/user-api/: build.gradle.kts
red-chariot-query/red-chariot-user/user-api/src/main/kotlin/red/chariot/user/api/v1/: UserQueryApi.kt
red-chariot-query/red-chariot-user/user-api/src/main/kotlin/red/chariot/user/api/v1/dto/: UserDto.kt
red-chariot-query/red-chariot-user/user-controller/: build.gradle.kts
red-chariot-query/red-chariot-user/user-controller/src/main/kotlin/red/chariot/user/controller/v1/: UserQueryApiImpl.kt
red-chariot-query/red-chariot-user/user-service/src/main/kotlin/red/chariot/user/service/: UserService.kt
red-chariot-query/red-chariot-user/user-service/src/main/kotlin/red/chariot/user/service/model/: User.kt
red-chariot-ui/: Dockerfile  nginx.conf
